#
# REFERENCE:
# https://www.reddit.com/r/pihole/comments/dq62gw/protip_forwarding_pihole_logs_via_rsyslog_is_easy/
#

## Define extra log sources:
module(load="imfile" PollingInterval="5")

input(type="imfile" File="/var/log/pihole.log"
    Tag="pihole"
    StateFile="/var/spool/rsyslog/piholestate"
    Severity="notice"
    Facility="local0")

## Forward all logs to remote syslog, pihole messages contain dnsmasq
:msg,contains,"dnsmasq["
    action(type="omfwd" target="10.0.0.6" port="5014" protocol="udp"
    action.resumeRetryCount="9"
    queue.type="linkedList"
    queue.size="10000")

stop
