[Definition]

failregex = ^<HOST> .* ".*\\x.*" .*$
ignoreregex =

# file: /etc/fail2ban/filter.d/nginx-x00.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/filter.d/nginx-x00.conf
