[Definition]

failregex = ^<HOST> -.*GET http.*
ignoreregex =

# file: /etc/fail2ban/filter.d/nginx-noproxy.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/filter.d/nginx-noproxy.conf
