tion]

failregex = ^<HOST> -.*(GET|POST).*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi|\.gch)
ignoreregex =

# file: /etc/fail2ban/filter.d/nginx-noscript.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/filter.d/nginx-noscript.conf
