#
# file: /etc/sysctl.d/98-net-somaxconn.conf
# use: wget https://github.com/dillagr/notes/raw/master/tcp-bbr/98-net-somaxconn.conf
#
## reference: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=19f92a030ca6d772ab44b22ee6a01378a8cb32d4
## increase the value of SOMAXCONN
net.core.somaxconn = 4096
