#
# file: /etc/sysctl.d/99-tcp-bbr.conf
# use: wget -O /etc/sysctl.d/99-tcp-bbr.conf https://github.com/dillagr/notes/raw/master/tcp-bbr/99-tcp-bbr.conf
#
# additional instructions for Ubuntu 16.0.4 LTS:
# [1] sudo apt update
# [2] sudo apt install -y --install-recommends linux-generic-hwe-16.04
#

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
