# this is for nginx security!
# include: http() context (SSL)
# file: /etc/nginx/conf.d/nginx-ssl-security.conf
# use: wget https://github.com/dillagr/notes/raw/master/nginx/nginx-ssl-dhparam.conf
# additional instructions:
# [1] mkdir -m 600 /etc/nginx/ssl
# [2] openssl dhparam 2048 -out /etc/nginx/ssl/dhparam.pem

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;  # Diffie-Hellman key-exchange

    add_header Strict-Transport-Security max-age="31536000" always;  # HTTP Strict Transport Security
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;
