# under the server() block
# file: /etc/nginx/sites-enabled/site

    ## place this at the bottom
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 365d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
