#
# file: /etc/nginx/conf.d/nginx-stub.conf
# use: wget -O /etc/nginx/conf.d/nginx-stub.conf https://raw.githubusercontent.com/dillagr/notes/master/nginx/nginx-stub.conf
# info: use this to gather statistics of the nginx instance
#

server {
    listen 127.0.0.1:80;
    server_name localhost;

    # skip logging stub
    #access_log /dev/null;
    
    location = /stub_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
