# additional hardening
# file: /etc/nginx/conf.d/nginx-hardening.conf
# use: wget https://github.com/dillagr/notes/raw/master/nginx/nginx-hardening.conf

    server_tokens off;

    # server() context
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
    # add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    # add_header X-Content-Type-Options nosniff;
