# additional hardening
# file: /etc/nginx/conf.d/nginx-hardening.conf
# use: wget https://github.com/dillagr/notes/raw/master/nginx/nginx-hardening.conf

    server_tokens off;

    # server() context
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
