# improve TTFB, http{} context
# file: /etc/nginx/conf.d/nginx-ssl-stapling.conf
# use: wget -O /etc/nginx/conf.d/nginx-ssl-stapling.conf https://github.com/dillagr/notes/raw/master/nginx-ssl-stapling.conf
# additional instructions: change /path/to/trusted/certificate
#

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /path/to/trusted/certificate/fullchain.pem;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;
