#
# under the http{} context
# file: /etc/nginx/nginx.conf
#

## install the geoip package
## run: sudo apt-get install geoip-database-extra libgeoip1 libnginx-mod-http-geoip

    geoip_country /usr/share/GeoIP/GeoIP.dat;

    # map the list of denied countries
    map $geoip_country_code $blacklisted {
        default 1; ## blacklist by default
        ## Philippines, whitelisted
        PH 0;

        #  gets a value of "1", otherwise "0"
    }


#
# under the server{} context
# file: /etc/nginx/sites-enabled/site
#
#    if ($blacklisted) { return 403; }
#
