[nginx-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log
maxretry = 3

# file: /etc/fail2ban/jail.d/nginx-noscript.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/jail.d/nginx-noscript.conf
