[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 2

# filter.d: /etc/fail2ban/filter.d/nginx-noproxy.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/jail.d/nginx-noproxy.conf
