[nginx-x00]

enabled  = true
port     = http,https
filter   = nginx-x00
logpath  = /var/log/nginx/access.log
bantime  = 86400
findtime = 86400
maxretry = 1

# filter.d: /etc/fail2ban/filter.d/nginx-x00.conf
# use: wget https://github.com/dillagr/notes/blob/master/fail2ban/jail.d/nginx-x00.conf
