[nginx-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = varlognginxaccess.log
maxretry = 2

# filter.d: sudo cp {apache-,nginx-}badbots.conf
# use: wget https://raw.githubusercontent.com/dillagr/notes/master/fail2ban/jail.d/nginx-badbots.conf
